# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dataingapp.db-shm  dataingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs
DatingApp.API/Migrations/: 20200906155818_InitialCreate.Designer.cs  20200907174527_AddedUserEntity.Designer.cs  20200922142731_InitialCommit.Designer.cs  20200922142731_InitialCommit.cs  20201025134706_AddedPublicId.Designer.cs
DatingApp.API/Properties/: launchSettings.json
(+4 files in other folders)
